# config file for ansible -- https://ansible.com/ 
# ===============================================
[defaults]
inventory      = inventories/hosts
forks          = 10
internal_poll_interval=0.001
collections_path = collections
roles_path    = roles
ansible_python_interpreter = /root/venv-k8s/bin/python
vault_password_file = .vault.lab.pass
[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
